<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AbandonedExplorers.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

        <!-- Animate.css -->
        <link rel="stylesheet" href="Template/css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="Template/css/icomoon.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="Template/css/bootstrap.css">
        <!-- Theme style  -->
        <link rel="stylesheet" href="Template/css/style.css">

        <!-- Modernizr JS -->
        <script src="Template/js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->

        <div class="fh5co-loader"></div>
        <div id="page">
            <nav class="fh5co-nav" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="left-menu text-right menu-1">
                            <ul>
                                <li><a href="work.html">Work</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="has-dropdown">
                                    <a href="services.html">Services</a>
                                    <ul class="dropdown">
                                        <li><a href="#">Web Design</a></li>
                                        <li><a href="#">eCommerce</a></li>
                                        <li><a href="#">Branding</a></li>
                                        <li><a href="#">API</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="logo text-center">
                            <div id="fh5co-logo"><a href="index.html">
                                <img src="Template/images/logo.png" /></a></div>
                        </div>
                        <div class="right-menu text-left menu-1">
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li class="has-dropdown">
                                    <a href="#">Tools</a>
                                    <ul class="dropdown">
                                        <li><a href="#">HTML5</a></li>
                                        <li><a href="#">CSS3</a></li>
                                        <li><a href="#">Sass</a></li>
                                        <li><a href="#">jQuery</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                                <!-- <li class="btn-cta"><a href="#"><span>Login</span></a></li> -->
                            </ul>
                        </div>
                    </div>

                </div>
            </nav>

            <header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image: url(Template/images/img_bg_2.jpg);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 text-center">
                            <div class="display-t">
                                <div class="display-tc animate-box" data-animate-effect="fadeIn">
                                    <h1>We Help to Build Your Site</h1>
                                    <h2>Free html5 templates Made by <a href="http://freehtml5.co/" target="_blank">freehtml5.co</a></h2>
                                    <div class="row">
                                        <form class="form-inline" id="fh5co-header-subscribe">
                                            <div class="col-md-6 col-md-offset-3">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="email" placeholder="Enter your email">
                                                    <button type="submit" class="btn btn-default">Join Now</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container-fluido body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />

                <footer id="fh5co-footer" role="contentinfo">
                    <div class="container">
                        <div class="row row-pb-md">
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <ul class="fh5co-footer-links">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Meetups</a></li>
                                </ul>
                            </div>

                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <ul class="fh5co-footer-links">
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Handbook</a></li>
                                    <li><a href="#">Held Desk</a></li>
                                </ul>
                            </div>

                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <ul class="fh5co-footer-links">
                                    <li><a href="#">Find Designers</a></li>
                                    <li><a href="#">Find Developers</a></li>
                                    <li><a href="#">Teams</a></li>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">API</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12 fh5co-widget col-md-push-1">
                                <h3>A Little About Orange</h3>
                                <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
                                <p><a href="#">Learn More</a></p>
                            </div>
                        </div>

                        <div class="row copyright">
                            <div class="col-md-12 text-center">
                                <p>
                                    <small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
                                    <small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small>
                                </p>
                                <p>
                                    <ul class="fh5co-social-icons">
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                        <li><a href="#"><i class="icon-dribbble"></i></a></li>
                                    </ul>
                                </p>
                            </div>
                        </div>

                    </div>
                </footer>
            </div>

            <div class="gototop js-top">
                <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
            </div>

            <!-- jQuery -->
            <script src="Template/js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="Template/js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="Template/js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="Template/js/jquery.waypoints.min.js"></script>
            <!-- Main -->
            <script src="Template/js/main.js"></script>
        </div>
        </div>

    </form>
</body>
</html>
